<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-settings" viewBox="0 0 32 32">
<path fill="none" stroke="#efede8" style="stroke: var(--color1, #efede8)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M16 20c2.209 0 4-1.791 4-4s-1.791-4-4-4c-2.209 0-4 1.791-4 4s1.791 4 4 4z"></path>
<path fill="none" stroke="#efede8" style="stroke: var(--color1, #efede8)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M24.97 19.636c-0.161 0.366-0.209 0.771-0.138 1.164s0.259 0.756 0.538 1.042l0.073 0.073c0.225 0.225 0.404 0.492 0.526 0.787s0.185 0.61 0.185 0.928c0 0.319-0.063 0.634-0.185 0.928s-0.301 0.562-0.526 0.787c-0.225 0.225-0.493 0.404-0.787 0.526s-0.61 0.185-0.928 0.185c-0.319 0-0.634-0.063-0.928-0.185s-0.562-0.301-0.787-0.526l-0.073-0.073c-0.286-0.279-0.648-0.467-1.042-0.538s-0.799-0.023-1.164 0.138c-0.358 0.154-0.664 0.409-0.88 0.734s-0.331 0.706-0.333 1.096v0.206c0 0.643-0.255 1.26-0.71 1.714s-1.071 0.71-1.714 0.71c-0.643 0-1.26-0.255-1.714-0.71s-0.71-1.071-0.71-1.714v-0.109c-0.009-0.401-0.139-0.79-0.373-1.117s-0.56-0.575-0.936-0.714c-0.366-0.161-0.771-0.209-1.164-0.138s-0.756 0.259-1.042 0.538l-0.073 0.073c-0.225 0.225-0.492 0.404-0.787 0.526s-0.61 0.185-0.928 0.185-0.634-0.063-0.928-0.185c-0.294-0.122-0.562-0.301-0.787-0.526s-0.404-0.493-0.526-0.787-0.185-0.61-0.185-0.928c0-0.319 0.063-0.634 0.185-0.928s0.301-0.562 0.526-0.787l0.073-0.073c0.279-0.286 0.467-0.648 0.538-1.042s0.023-0.799-0.138-1.164c-0.154-0.358-0.409-0.664-0.734-0.88s-0.706-0.331-1.096-0.332h-0.206c-0.643 0-1.26-0.255-1.714-0.71s-0.71-1.071-0.71-1.714c0-0.643 0.255-1.26 0.71-1.714s1.071-0.71 1.714-0.71h0.109c0.401-0.009 0.79-0.139 1.117-0.373s0.575-0.56 0.714-0.936c0.161-0.366 0.21-0.771 0.138-1.164s-0.259-0.756-0.538-1.042l-0.073-0.073c-0.225-0.225-0.404-0.492-0.526-0.787s-0.185-0.61-0.185-0.928c0-0.319 0.063-0.634 0.185-0.928s0.301-0.562 0.526-0.787c0.225-0.225 0.492-0.404 0.787-0.526s0.61-0.185 0.928-0.185c0.319 0 0.634 0.063 0.928 0.185s0.562 0.301 0.787 0.526l0.073 0.073c0.286 0.279 0.649 0.467 1.042 0.538s0.799 0.023 1.164-0.138h0.097c0.358-0.154 0.664-0.409 0.88-0.734s0.331-0.706 0.333-1.096v-0.206c0-0.643 0.255-1.26 0.71-1.714s1.071-0.71 1.714-0.71c0.643 0 1.26 0.255 1.714 0.71s0.71 1.071 0.71 1.714v0.109c0.002 0.39 0.117 0.771 0.332 1.096s0.521 0.58 0.88 0.734c0.366 0.161 0.771 0.209 1.164 0.138s0.756-0.259 1.042-0.538l0.073-0.073c0.225-0.225 0.493-0.404 0.787-0.526s0.61-0.185 0.928-0.185c0.319 0 0.634 0.063 0.928 0.185s0.562 0.301 0.787 0.526c0.226 0.225 0.404 0.492 0.526 0.787s0.185 0.61 0.185 0.928-0.063 0.634-0.185 0.928c-0.122 0.294-0.301 0.562-0.526 0.787l-0.073 0.073c-0.279 0.286-0.467 0.649-0.538 1.042s-0.023 0.799 0.138 1.164v0.097c0.154 0.358 0.409 0.664 0.734 0.88s0.706 0.331 1.096 0.332h0.206c0.643 0 1.26 0.255 1.714 0.71s0.71 1.071 0.71 1.714c0 0.643-0.255 1.26-0.71 1.714s-1.071 0.71-1.714 0.71h-0.109c-0.39 0.002-0.771 0.117-1.096 0.332s-0.58 0.521-0.734 0.88z"></path>
</symbol>
<symbol id="icon-Logo" viewBox="0 0 83 32">
<path fill="#e6533c" style="fill: var(--color2, #e6533c)" d="M80.941 13.714c1.040 0 1.882 0.843 1.882 1.882v0.807c0 1.040-0.843 1.882-1.882 1.882h-2.151c-1.039 0-1.882 0.843-1.882 1.882v5.378c0 1.040-0.843 1.882-1.882 1.882h-2.151c-1.040 0-1.882 0.843-1.882 1.882v0.807c0 1.040-0.843 1.882-1.882 1.882h-5.109c-1.040 0-1.882-0.843-1.882-1.882v-9.95c0-1.040-0.843-1.882-1.882-1.882h-37.647c-1.040 0-1.882 0.843-1.882 1.882v9.95c0 1.040-0.843 1.882-1.882 1.882h-5.109c-1.040 0-1.882-0.843-1.882-1.882v-0.807c0-1.040-0.843-1.882-1.882-1.882h-2.151c-1.040 0-1.882-0.843-1.882-1.882v-5.378c0-1.040-0.843-1.882-1.882-1.882h-2.151c-1.040 0-1.882-0.843-1.882-1.882v-0.807c0-1.040 0.843-1.882 1.882-1.882h2.151c1.040 0 1.882-0.843 1.882-1.882v-5.378c0-1.040 0.843-1.882 1.882-1.882h2.151c1.040 0 1.882-0.843 1.882-1.882v-0.807c0-1.040 0.843-1.882 1.882-1.882h5.109c1.040 0 1.882 0.843 1.882 1.882v9.95c0 1.040 0.843 1.882 1.882 1.882h37.647c1.040 0 1.882-0.843 1.882-1.882v-9.95c0-1.040 0.843-1.882 1.882-1.882h5.109c1.040 0 1.882 0.843 1.882 1.882v0.807c0 1.040 0.843 1.882 1.882 1.882h2.151c1.040 0 1.882 0.843 1.882 1.882v5.378c0 1.040 0.843 1.882 1.882 1.882h2.151z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-settings"><use xlink:href="#icon-settings"></use></svg><span class="name"> icon-settings</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo"><use xlink:href="#icon-Logo"></use></svg><span class="name"> icon-Logo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
